# lib-support-equals

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
src/main/java/ru/dfkzbt/support/equals/: EqualsPartial.java
src/main/java/ru/dfkzbt/support/equals/matchers/: CustomMatcherEqualsPartialReverseOrder.java
src/test/java/ru/dfkzbt/support/equals/: EqualsPartialTest.java
src/test/resources/: logback-test.xml
